# Sistema_hospital

./: README.md  pom.xml
src/: Main.java
src/controller/: AlertaController.java  ConsultaController.java  DispositivoController.java  MedicamentoController.java  MedicoController.java  MonitoramentoController.java  PacienteController.java
src/main/java/controller/: AlertaController.java  MonitoramentoController.java
src/main/java/model/: Consulta.java  Medicamento.java  Monitoramento.java  Paciente.java
src/main/java/view/: Main.java  MenuView.java
src/model/: Alerta.java  Dispositivo.java  Medicamento.java  Medico.java  Monitoramento.java  Paciente.java  PrescricaoMedica.java
src/test/java/controller/: AlertaControllerTest.java  ConsultaControllerTest.java  DispositivoControllerTest.java  MedicamentoControllerTest.java  MedicoControllerTest.java  MonitoramentoControllerTest.java  PacienteControllerTest.java
src/test/java/model/: AlertaTest.java  ConsultaTest.java  DispositivoTest.java  MedicamentoTest.java  MedicoTest.java  MonitoramentoTest.java  PacienteTest.java  PrescricaoMedicaTest.java
src/test/java/view/: MainTest.java  MenuViewTest.java
src/view/: MenuView.java
